<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOut"

    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Your First Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="monospace"
        />
    <EditText
        android:id="@+id/nameEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="8dp"


        />
<!--    <TextView-->
<!--        android:id="@+id/text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_below="@+id/buy"/>-->
    <TextView
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEnter"
        android:layout_marginTop="20dp"
        android:text="Your Last Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="monospace"
        />
    <EditText
        android:id="@+id/surnameEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surname"
        android:layout_marginTop="8dp"


        />
    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/surnameEnter"
        android:layout_toLeftOf="@+id/spinner"
        android:src="@drawable/credit_card"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surnameEnter"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        >


    </Spinner>
    <TextView
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp"
        android:text="Your Credit Card Number"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="monospace"
        />
    <EditText
        android:id="@+id/cardNumberEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardNumber"
        android:layout_marginTop="8dp"


        />
        <TextView
            android:id="@+id/buytext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/cardNumberEnter"
            android:layout_toLeftOf="@+id/buy"
            android:text="Buy "
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />
    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardNumberEnter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="buy"
        android:fontFamily="monospace"
        android:background="@color/colorPrimary"
        android:textColor="@color/buttonText"
        android:onClick="buyItems"/>


    </RelativeLayout>
</ScrollView>