<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    tools:context=".Settings"
    >

    <TextView
        android:id="@+id/not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:layout_marginLeft="10dp"
        android:textSize="23sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        />
    <Switch
        android:id="@+id/sw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow ads"
        android:layout_marginLeft="10dp"
        android:textSize="23sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_below="@id/not"
        android:layout_marginTop="15dp"
        />
    <Switch
        android:id="@+id/sw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@id/sw1"
        android:layout_marginTop="17dp"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emails from ShopUp"
        android:layout_marginLeft="10dp"
        android:textSize="23sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_below="@id/ads"
        android:layout_marginTop="15dp"
        />
    <Switch
        android:id="@+id/sw3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@id/sw2"
        android:layout_marginTop="17dp"
        />



</RelativeLayout>